[36m./YoupiBanane/[37m
<html>
<head><title>autoindex</title></head>
<body>
<h1>Index of /</h1><hr/>
<table width="100%" border="0">
<tr>
<th align="left">Name</th>
<th align="left">Last modified</th>
<th align="left">size</th>
</tr>
<tr>
<td><a href="../">../</a></td>
<td>Thu Dec  2 14:34:44 2021</td><td>_</td></tr>
<tr>
<td><a href=".DS_Store">.DS_Store</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>8196</td></tr>
<tr>
<td><a href="action.php">action.php</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>180</td></tr>
<tr>
<td><a href="directory/">directory/</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>_</td></tr>
<tr>
<td><a href="index.html">index.html</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>30</td></tr>
<tr>
<td><a href="index.php">index.php</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>109</td></tr>
<tr>
<td><a href="nop/">nop/</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>_</td></tr>
<tr>
<td><a href="postform.html">postform.html</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>282</td></tr>
<tr>
<td><a href="redirection/">redirection/</a></td>
<td>Thu Dec  2 14:34:44 2021</td><td>_</td></tr>
<tr>
<td><a href="upload.html">upload.html</a></td>
<td>Thu Dec  2 14:34:17 2021</td><td>277</td></tr>
<tr>
<td><a href="upload.php">upload.php</a></td>
<td>Thu Dec  2 14:34:44 2021</td><td>1709</td></tr>
<tr>
<td><a href="Yeah/">Yeah/</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>_</td></tr>
<tr>
<td><a href="youpi.bad_extension">youpi.bad_extension</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>4</td></tr>
<tr>
<td><a href="youpi.bla">youpi.bla</a></td>
<td>Wed Dec  1 12:29:39 2021</td><td>6</td></tr>
</table>
</body>
</html>

